[START OF SIMULATION]
0x00000000:	I_read_miss [0]          	[0]{VAL=0,AGE=0,ID=0x000000},[1]{VAL=0,AGE=0,ID=0x000000}
0x00000000:	bun 10                   	PC=0x0000002C
0x0000002C:	I_read_miss [2]          	[0]{VAL=0,AGE=0,ID=0x000000},[1]{VAL=0,AGE=0,ID=0x000000}
0x0000002C:	mov sp,32764             	SP=0x00007FFC
0x00000030:	I_read_miss [3]          	[0]{VAL=0,AGE=0,ID=0x000000},[1]{VAL=0,AGE=0,ID=0x000000}
0x00000030:	int 5                    	CR=0x00000005,PC=0x0000000C
[SOFTWARE INTERRUPTION]
0x00007FFC:	D_write_miss [7]         	[0]{VAL=0,AGE=0,ID=0x000000},[1]{VAL=0,AGE=0,ID=0x000000}
0x00007FF8:	D_write_miss [7]         	[0]{VAL=0,AGE=0,ID=0x000000},[1]{VAL=0,AGE=0,ID=0x000000}
0x00007FF4:	D_write_miss [7]         	[0]{VAL=0,AGE=0,ID=0x000000},[1]{VAL=0,AGE=0,ID=0x000000}
0x0000000C:	I_read_hit [0]->[0]      	ID=0x000000,DATA={0xDC00000A,0xDC000006,0xDC000005,0xDC000004}
0x0000000C:	bun 4                    	PC=0x00000020
0x00000020:	I_read_hit [2]->[0]      	ID=0x000000,DATA={0x083A0000,0x085B0000,0x80000000,0x03C07FFC}
0x00000020:	add r1,cr,r0             	R1=CR+R0=0x00000005,SR=0x00000000
0x00000024:	I_read_hit [2]->[0]      	ID=0x000000,DATA={0x083A0000,0x085B0000,0x80000000,0x03C07FFC}
0x00000024:	add r2,ipc,r0            	R2=IPC+R0=0x00000030,SR=0x00000000
0x00000028:	I_read_hit [2]->[0]      	ID=0x000000,DATA={0x083A0000,0x085B0000,0x80000000,0x03C07FFC}
0x00007FF4:	D_read_miss [7]          	[0]{VAL=0,AGE=0,ID=0x000000},[1]{VAL=0,AGE=0,ID=0x000000}
0x00000028:	reti                     	IPC=MEM[0x00007FF4]=0x00000000,CR=MEM[0x00007FF8]=0x00000000,PC=MEM[0x00007FFC]=0x00000034
0x00000034:	I_read_hit [3]->[0]      	ID=0x000000,DATA={0xFC000005,0x87E10001,0x10220400,0xF0F0F0F0}
0x00000034:	sbr sr[1]                	SR=0x00000002
0x00000038:	I_read_hit [3]->[0]      	ID=0x000000,DATA={0xFC000005,0x87E10001,0x10220400,0xF0F0F0F0}
0x00000038:	div r0,r1,r2,r0          	R0=R2%R0=0x00000000,R1=R2/R0=0x00000005,SR=0x00000022
[SOFTWARE INTERRUPTION]
0x00007FFC:	D_write_hit [7]->[0]     	ID=0x0000FF,DATA={0x00000000,0x00000000,0x00000000,0x0000003C}
0x00007FF8:	D_write_hit [7]->[0]     	ID=0x0000FF,DATA={0x00000000,0x00000000,0x00000000,0x0000003C}
0x00007FF4:	D_write_hit [7]->[0]     	ID=0x0000FF,DATA={0x00000000,0x00000000,0x00000000,0x0000003C}
0x00000008:	I_read_hit [0]->[0]      	ID=0x000000,DATA={0xDC00000A,0xDC000006,0xDC000005,0xDC000004}
0x00000008:	bun 5                    	PC=0x00000020
0x00000020:	I_read_hit [2]->[0]      	ID=0x000000,DATA={0x083A0000,0x085B0000,0x80000000,0x03C07FFC}
0x00000020:	add r1,cr,r0             	R1=CR+R0=0x00000000,SR=0x00000062
0x00000024:	I_read_hit [2]->[0]      	ID=0x000000,DATA={0x083A0000,0x085B0000,0x80000000,0x03C07FFC}
0x00000024:	add r2,ipc,r0            	R2=IPC+R0=0x00000038,SR=0x00000022
0x00000028:	I_read_hit [2]->[0]      	ID=0x000000,DATA={0x083A0000,0x085B0000,0x80000000,0x03C07FFC}
0x00000028:	reti                     	IPC=MEM[0x00007FF4]=0x00000000,CR=MEM[0x00007FF8]=0x00000000,PC=MEM[0x00007FFC]=0x0000003C
0x0000003C:	I_read_hit [3]->[0]      	ID=0x000000,DATA={0xFC000005,0x87E10001,0x10220400,0xF0F0F0F0}
[INVALID INSTRUCTION @ 0x0000003C]
[SOFTWARE INTERRUPTION]
0x00007FFC:	D_write_hit [7]->[0]     	ID=0x0000FF,DATA={0x00000000,0x00000000,0x00000000,0x00000040}
0x00007FF8:	D_write_hit [7]->[0]     	ID=0x0000FF,DATA={0x00000000,0x00000000,0x00000000,0x00000040}
0x00007FF4:	D_write_hit [7]->[0]     	ID=0x0000FF,DATA={0x00000000,0x00000000,0x00000000,0x00000040}
0x00000004:	I_read_hit [0]->[0]      	ID=0x000000,DATA={0xDC00000A,0xDC000006,0xDC000005,0xDC000004}
0x00000004:	bun 6                    	PC=0x00000020
0x00000020:	I_read_hit [2]->[0]      	ID=0x000000,DATA={0x083A0000,0x085B0000,0x80000000,0x03C07FFC}
0x00000020:	add r1,cr,r0             	R1=CR+R0=0x0000003C,SR=0x00000026
0x00000024:	I_read_hit [2]->[0]      	ID=0x000000,DATA={0x083A0000,0x085B0000,0x80000000,0x03C07FFC}
0x00000024:	add r2,ipc,r0            	R2=IPC+R0=0x0000003C,SR=0x00000026
0x00000028:	I_read_hit [2]->[0]      	ID=0x000000,DATA={0x083A0000,0x085B0000,0x80000000,0x03C07FFC}
0x00000028:	reti                     	IPC=MEM[0x00007FF4]=0x00000000,CR=MEM[0x00007FF8]=0x00000000,PC=MEM[0x00007FFC]=0x00000040
0x00000040:	I_read_miss [4]          	[0]{VAL=0,AGE=0,ID=0x000000},[1]{VAL=0,AGE=0,ID=0x000000}
0x00000040:	int 0                    	CR=0x00000000,PC=0x00000000
[END OF SIMULATION]