[START OF SIMULATION]
0x00000000:	I_read_miss [0]          	[0]{VAL=0,AGE=0,ID=0x000000},[1]{VAL=0,AGE=0,ID=0x000000}
0x00000000:	bun 14                   	PC=0x0000003C
0x0000003C:	I_read_miss [3]          	[0]{VAL=0,AGE=0,ID=0x000000},[1]{VAL=0,AGE=0,ID=0x000000}
0x0000003C:	mov sp,32764             	SP=0x00007FFC
0x00000040:	I_read_miss [4]          	[0]{VAL=0,AGE=0,ID=0x000000},[1]{VAL=0,AGE=0,ID=0x000000}
0x00000040:	sbr sr[1]                	SR=0x00000002
0x00000044:	I_read_hit [4]->[0]      	ID=0x000000,DATA={0x87E10001,0x68200018,0x68400019,0x10021701}
0x00000060:	D_read_miss [6]          	[0]{VAL=0,AGE=0,ID=0x000000},[1]{VAL=0,AGE=0,ID=0x000000}
0x00000044:	l32 r1,[r0+24]           	R1=MEM[0x00000060]=0x80000064
0x00000048:	I_read_hit [4]->[0]      	ID=0x000000,DATA={0x87E10001,0x68200018,0x68400019,0x10021701}
0x00000064:	D_read_hit [6]->[0]      	ID=0x000000,DATA={0x80000064,0x80808080,0x00000000,0x00000000}
0x00000048:	l32 r2,[r0+25]           	R2=MEM[0x00000064]=0x80808080
0x0000004C:	I_read_hit [4]->[0]      	ID=0x000000,DATA={0x87E10001,0x68200018,0x68400019,0x10021701}
0x0000004C:	sra r0,r2,r2,1           	R0:R2=R0:R2>>2=0x0000000020202020,SR=0x00000002
0x00000050:	I_read_miss [5]          	[0]{VAL=0,AGE=0,ID=0x000000},[1]{VAL=0,AGE=0,ID=0x000000}
0x00000050:	s32 [r2+0],r1            	MEM[0x80808080]=R1=0x80000064
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
0x00000054:	I_read_hit [5]->[0]      	ID=0x000000,DATA={0x74220000,0xDFFFFFFF,0xFC000000,0xE1AC04DA}
0x00000054:	bun -1                   	PC=0x00000054
[HARDWARE INTERRUPTION 1]
0x00007FFC:	D_write_miss [7]         	[0]{VAL=0,AGE=0,ID=0x000000},[1]{VAL=0,AGE=0,ID=0x000000}
0x00007FF8:	D_write_miss [7]         	[0]{VAL=0,AGE=0,ID=0x000000},[1]{VAL=0,AGE=0,ID=0x000000}
0x00007FF4:	D_write_miss [7]         	[0]{VAL=0,AGE=0,ID=0x000000},[1]{VAL=0,AGE=0,ID=0x000000}
0x00000010:	I_read_miss [1]          	[0]{VAL=0,AGE=0,ID=0x000000},[1]{VAL=0,AGE=0,ID=0x000000}
0x00000010:	bun 3                    	PC=0x00000020
0x00000020:	I_read_miss [2]          	[0]{VAL=0,AGE=0,ID=0x000000},[1]{VAL=0,AGE=0,ID=0x000000}
0x00000020:	add r1,cr,r0             	R1=CR+R0=0xE1AC04DA,SR=0x00000012
0x00000024:	I_read_hit [2]->[0]      	ID=0x000000,DATA={0x083A0000,0x085B0000,0x68600017,0x14011800}
0x00000024:	add r2,ipc,r0            	R2=IPC+R0=0x00000054,SR=0x00000002
0x00000028:	I_read_hit [2]->[0]      	ID=0x000000,DATA={0x083A0000,0x085B0000,0x68600017,0x14011800}
0x0000005C:	D_read_miss [5]          	[0]{VAL=0,AGE=0,ID=0x000000},[1]{VAL=0,AGE=0,ID=0x000000}
0x00000028:	l32 r3,[r0+23]           	R3=MEM[0x0000005C]=0xE1AC04DA
0x0000002C:	I_read_hit [2]->[0]      	ID=0x000000,DATA={0x083A0000,0x085B0000,0x68600017,0x14011800}
0x0000002C:	cmp r1,r3                	SR=0x00000042
0x00000030:	I_read_hit [3]->[0]      	ID=0x000000,DATA={0xD0000001,0xFC000064,0x80000000,0x03C07FFC}
0x00000030:	bne 1                    	PC=0x00000034
0x00000034:	I_read_hit [3]->[0]      	ID=0x000000,DATA={0xD0000001,0xFC000064,0x80000000,0x03C07FFC}
0x00000034:	int 100                  	CR=0x00000064,PC=0x0000000C
[SOFTWARE INTERRUPTION]
0x00007FF0:	D_write_miss [7]         	[0]{VAL=0,AGE=0,ID=0x000000},[1]{VAL=0,AGE=0,ID=0x000000}
0x00007FEC:	D_write_miss [6]         	[0]{VAL=1,AGE=6,ID=0x000000},[1]{VAL=0,AGE=0,ID=0x000000}
0x00007FE8:	D_write_miss [6]         	[0]{VAL=1,AGE=7,ID=0x000000},[1]{VAL=0,AGE=0,ID=0x000000}
0x0000000C:	I_read_hit [0]->[0]      	ID=0x000000,DATA={0xDC00000E,0xFC000000,0xFC000000,0xFC000000}
0x0000000C:	int 0                    	CR=0x00000000,PC=0x00000000
[END OF SIMULATION]